model.0.conv.weight: torch.Size([16, 3, 6, 6])
model.0.bn.weight: torch.Size([16])
model.0.bn.bias: torch.Size([16])
model.0.conv2.0.weight: torch.Size([16, 3, 1, 1])
model.0.conv2.1.weight: torch.Size([16])
model.0.conv2.1.bias: torch.Size([16])
model.1.rbr_dense.conv.weight: torch.Size([32, 16, 3, 3])
model.1.rbr_dense.bn.weight: torch.Size([32])
model.1.rbr_dense.bn.bias: torch.Size([32])
model.1.rbr_1x1.0.weight: torch.Size([32, 16, 1, 1])
model.1.rbr_1x1.1.weight: torch.Size([32])
model.1.rbr_1x1.1.bias: torch.Size([32])
model.1.rbr_3x1.0.weight: torch.Size([32, 16, 3, 1])
model.1.rbr_3x1.1.weight: torch.Size([32])
model.1.rbr_3x1.1.bias: torch.Size([32])
model.1.rbr_1x3.0.weight: torch.Size([32, 16, 1, 3])
model.1.rbr_1x3.1.weight: torch.Size([32])
model.1.rbr_1x3.1.bias: torch.Size([32])
model.1.BN_out.weight: torch.Size([32])
model.1.BN_out.bias: torch.Size([32])
model.2.cv1.conv.weight: torch.Size([16, 32, 1, 1])
model.2.cv1.bn.weight: torch.Size([16])
model.2.cv1.bn.bias: torch.Size([16])
model.2.cv1.conv2.0.weight: torch.Size([16, 32, 1, 1])
model.2.cv1.conv2.1.weight: torch.Size([16])
model.2.cv1.conv2.1.bias: torch.Size([16])
model.2.cv2.conv.weight: torch.Size([16, 32, 1, 1])
model.2.cv2.bn.weight: torch.Size([16])
model.2.cv2.bn.bias: torch.Size([16])
model.2.cv2.conv2.0.weight: torch.Size([16, 32, 1, 1])
model.2.cv2.conv2.1.weight: torch.Size([16])
model.2.cv2.conv2.1.bias: torch.Size([16])
model.2.cv3.conv.weight: torch.Size([32, 32, 1, 1])
model.2.cv3.bn.weight: torch.Size([32])
model.2.cv3.bn.bias: torch.Size([32])
model.2.cv3.conv2.0.weight: torch.Size([32, 32, 1, 1])
model.2.cv3.conv2.1.weight: torch.Size([32])
model.2.cv3.conv2.1.bias: torch.Size([32])
model.2.cv3.conv3.0.weight: torch.Size([32, 1, 1, 1])
model.2.cv3.conv3.1.weight: torch.Size([32])
model.2.cv3.conv3.1.bias: torch.Size([32])
model.2.m.0.cv1.conv.weight: torch.Size([16, 16, 1, 1])
model.2.m.0.cv1.bn.weight: torch.Size([16])
model.2.m.0.cv1.bn.bias: torch.Size([16])
model.2.m.0.cv1.conv2.0.weight: torch.Size([16, 16, 1, 1])
model.2.m.0.cv1.conv2.1.weight: torch.Size([16])
model.2.m.0.cv1.conv2.1.bias: torch.Size([16])
model.2.m.0.cv1.conv3.0.weight: torch.Size([16, 1, 1, 1])
model.2.m.0.cv1.conv3.1.weight: torch.Size([16])
model.2.m.0.cv1.conv3.1.bias: torch.Size([16])
model.2.m.0.cv2.rbr_identity.weight: torch.Size([16])
model.2.m.0.cv2.rbr_identity.bias: torch.Size([16])
model.2.m.0.cv2.rbr_dense.conv.weight: torch.Size([16, 16, 3, 3])
model.2.m.0.cv2.rbr_dense.bn.weight: torch.Size([16])
model.2.m.0.cv2.rbr_dense.bn.bias: torch.Size([16])
model.2.m.0.cv2.rbr_1x1.0.weight: torch.Size([16, 16, 1, 1])
model.2.m.0.cv2.rbr_1x1.1.weight: torch.Size([16])
model.2.m.0.cv2.rbr_1x1.1.bias: torch.Size([16])
model.2.m.0.cv2.rbr_3x1.0.weight: torch.Size([16, 16, 3, 1])
model.2.m.0.cv2.rbr_3x1.1.weight: torch.Size([16])
model.2.m.0.cv2.rbr_3x1.1.bias: torch.Size([16])
model.2.m.0.cv2.rbr_1x3.0.weight: torch.Size([16, 16, 1, 3])
model.2.m.0.cv2.rbr_1x3.1.weight: torch.Size([16])
model.2.m.0.cv2.rbr_1x3.1.bias: torch.Size([16])
model.2.m.0.cv2.BN_out.weight: torch.Size([16])
model.2.m.0.cv2.BN_out.bias: torch.Size([16])
model.3.rbr_dense.conv.weight: torch.Size([64, 32, 3, 3])
model.3.rbr_dense.bn.weight: torch.Size([64])
model.3.rbr_dense.bn.bias: torch.Size([64])
model.3.rbr_1x1.0.weight: torch.Size([64, 32, 1, 1])
model.3.rbr_1x1.1.weight: torch.Size([64])
model.3.rbr_1x1.1.bias: torch.Size([64])
model.3.rbr_3x1.0.weight: torch.Size([64, 32, 3, 1])
model.3.rbr_3x1.1.weight: torch.Size([64])
model.3.rbr_3x1.1.bias: torch.Size([64])
model.3.rbr_1x3.0.weight: torch.Size([64, 32, 1, 3])
model.3.rbr_1x3.1.weight: torch.Size([64])
model.3.rbr_1x3.1.bias: torch.Size([64])
model.3.BN_out.weight: torch.Size([64])
model.3.BN_out.bias: torch.Size([64])
model.4.cv1.conv.weight: torch.Size([32, 64, 1, 1])
model.4.cv1.bn.weight: torch.Size([32])
model.4.cv1.bn.bias: torch.Size([32])
model.4.cv1.conv2.0.weight: torch.Size([32, 64, 1, 1])
model.4.cv1.conv2.1.weight: torch.Size([32])
model.4.cv1.conv2.1.bias: torch.Size([32])
model.4.cv2.conv.weight: torch.Size([32, 64, 1, 1])
model.4.cv2.bn.weight: torch.Size([32])
model.4.cv2.bn.bias: torch.Size([32])
model.4.cv2.conv2.0.weight: torch.Size([32, 64, 1, 1])
model.4.cv2.conv2.1.weight: torch.Size([32])
model.4.cv2.conv2.1.bias: torch.Size([32])
model.4.cv3.conv.weight: torch.Size([64, 64, 1, 1])
model.4.cv3.bn.weight: torch.Size([64])
model.4.cv3.bn.bias: torch.Size([64])
model.4.cv3.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.4.cv3.conv2.1.weight: torch.Size([64])
model.4.cv3.conv2.1.bias: torch.Size([64])
model.4.cv3.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.4.cv3.conv3.1.weight: torch.Size([64])
model.4.cv3.conv3.1.bias: torch.Size([64])
model.4.m.0.cv1.conv.weight: torch.Size([32, 32, 1, 1])
model.4.m.0.cv1.bn.weight: torch.Size([32])
model.4.m.0.cv1.bn.bias: torch.Size([32])
model.4.m.0.cv1.conv2.0.weight: torch.Size([32, 32, 1, 1])
model.4.m.0.cv1.conv2.1.weight: torch.Size([32])
model.4.m.0.cv1.conv2.1.bias: torch.Size([32])
model.4.m.0.cv1.conv3.0.weight: torch.Size([32, 1, 1, 1])
model.4.m.0.cv1.conv3.1.weight: torch.Size([32])
model.4.m.0.cv1.conv3.1.bias: torch.Size([32])
model.4.m.0.cv2.rbr_identity.weight: torch.Size([32])
model.4.m.0.cv2.rbr_identity.bias: torch.Size([32])
model.4.m.0.cv2.rbr_dense.conv.weight: torch.Size([32, 32, 3, 3])
model.4.m.0.cv2.rbr_dense.bn.weight: torch.Size([32])
model.4.m.0.cv2.rbr_dense.bn.bias: torch.Size([32])
model.4.m.0.cv2.rbr_1x1.0.weight: torch.Size([32, 32, 1, 1])
model.4.m.0.cv2.rbr_1x1.1.weight: torch.Size([32])
model.4.m.0.cv2.rbr_1x1.1.bias: torch.Size([32])
model.4.m.0.cv2.rbr_3x1.0.weight: torch.Size([32, 32, 3, 1])
model.4.m.0.cv2.rbr_3x1.1.weight: torch.Size([32])
model.4.m.0.cv2.rbr_3x1.1.bias: torch.Size([32])
model.4.m.0.cv2.rbr_1x3.0.weight: torch.Size([32, 32, 1, 3])
model.4.m.0.cv2.rbr_1x3.1.weight: torch.Size([32])
model.4.m.0.cv2.rbr_1x3.1.bias: torch.Size([32])
model.4.m.0.cv2.BN_out.weight: torch.Size([32])
model.4.m.0.cv2.BN_out.bias: torch.Size([32])
model.4.m.1.cv1.conv.weight: torch.Size([32, 32, 1, 1])
model.4.m.1.cv1.bn.weight: torch.Size([32])
model.4.m.1.cv1.bn.bias: torch.Size([32])
model.4.m.1.cv1.conv2.0.weight: torch.Size([32, 32, 1, 1])
model.4.m.1.cv1.conv2.1.weight: torch.Size([32])
model.4.m.1.cv1.conv2.1.bias: torch.Size([32])
model.4.m.1.cv1.conv3.0.weight: torch.Size([32, 1, 1, 1])
model.4.m.1.cv1.conv3.1.weight: torch.Size([32])
model.4.m.1.cv1.conv3.1.bias: torch.Size([32])
model.4.m.1.cv2.rbr_identity.weight: torch.Size([32])
model.4.m.1.cv2.rbr_identity.bias: torch.Size([32])
model.4.m.1.cv2.rbr_dense.conv.weight: torch.Size([32, 32, 3, 3])
model.4.m.1.cv2.rbr_dense.bn.weight: torch.Size([32])
model.4.m.1.cv2.rbr_dense.bn.bias: torch.Size([32])
model.4.m.1.cv2.rbr_1x1.0.weight: torch.Size([32, 32, 1, 1])
model.4.m.1.cv2.rbr_1x1.1.weight: torch.Size([32])
model.4.m.1.cv2.rbr_1x1.1.bias: torch.Size([32])
model.4.m.1.cv2.rbr_3x1.0.weight: torch.Size([32, 32, 3, 1])
model.4.m.1.cv2.rbr_3x1.1.weight: torch.Size([32])
model.4.m.1.cv2.rbr_3x1.1.bias: torch.Size([32])
model.4.m.1.cv2.rbr_1x3.0.weight: torch.Size([32, 32, 1, 3])
model.4.m.1.cv2.rbr_1x3.1.weight: torch.Size([32])
model.4.m.1.cv2.rbr_1x3.1.bias: torch.Size([32])
model.4.m.1.cv2.BN_out.weight: torch.Size([32])
model.4.m.1.cv2.BN_out.bias: torch.Size([32])
model.5.rbr_dense.conv.weight: torch.Size([128, 64, 3, 3])
model.5.rbr_dense.bn.weight: torch.Size([128])
model.5.rbr_dense.bn.bias: torch.Size([128])
model.5.rbr_1x1.0.weight: torch.Size([128, 64, 1, 1])
model.5.rbr_1x1.1.weight: torch.Size([128])
model.5.rbr_1x1.1.bias: torch.Size([128])
model.5.rbr_3x1.0.weight: torch.Size([128, 64, 3, 1])
model.5.rbr_3x1.1.weight: torch.Size([128])
model.5.rbr_3x1.1.bias: torch.Size([128])
model.5.rbr_1x3.0.weight: torch.Size([128, 64, 1, 3])
model.5.rbr_1x3.1.weight: torch.Size([128])
model.5.rbr_1x3.1.bias: torch.Size([128])
model.5.BN_out.weight: torch.Size([128])
model.5.BN_out.bias: torch.Size([128])
model.6.cv1.conv.weight: torch.Size([64, 128, 1, 1])
model.6.cv1.bn.weight: torch.Size([64])
model.6.cv1.bn.bias: torch.Size([64])
model.6.cv1.conv2.0.weight: torch.Size([64, 128, 1, 1])
model.6.cv1.conv2.1.weight: torch.Size([64])
model.6.cv1.conv2.1.bias: torch.Size([64])
model.6.cv2.conv.weight: torch.Size([64, 128, 1, 1])
model.6.cv2.bn.weight: torch.Size([64])
model.6.cv2.bn.bias: torch.Size([64])
model.6.cv2.conv2.0.weight: torch.Size([64, 128, 1, 1])
model.6.cv2.conv2.1.weight: torch.Size([64])
model.6.cv2.conv2.1.bias: torch.Size([64])
model.6.cv3.conv.weight: torch.Size([128, 128, 1, 1])
model.6.cv3.bn.weight: torch.Size([128])
model.6.cv3.bn.bias: torch.Size([128])
model.6.cv3.conv2.0.weight: torch.Size([128, 128, 1, 1])
model.6.cv3.conv2.1.weight: torch.Size([128])
model.6.cv3.conv2.1.bias: torch.Size([128])
model.6.cv3.conv3.0.weight: torch.Size([128, 1, 1, 1])
model.6.cv3.conv3.1.weight: torch.Size([128])
model.6.cv3.conv3.1.bias: torch.Size([128])
model.6.m.0.cv1.conv.weight: torch.Size([64, 64, 1, 1])
model.6.m.0.cv1.bn.weight: torch.Size([64])
model.6.m.0.cv1.bn.bias: torch.Size([64])
model.6.m.0.cv1.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.0.cv1.conv2.1.weight: torch.Size([64])
model.6.m.0.cv1.conv2.1.bias: torch.Size([64])
model.6.m.0.cv1.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.6.m.0.cv1.conv3.1.weight: torch.Size([64])
model.6.m.0.cv1.conv3.1.bias: torch.Size([64])
model.6.m.0.cv2.rbr_identity.weight: torch.Size([64])
model.6.m.0.cv2.rbr_identity.bias: torch.Size([64])
model.6.m.0.cv2.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.6.m.0.cv2.rbr_dense.bn.weight: torch.Size([64])
model.6.m.0.cv2.rbr_dense.bn.bias: torch.Size([64])
model.6.m.0.cv2.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.0.cv2.rbr_1x1.1.weight: torch.Size([64])
model.6.m.0.cv2.rbr_1x1.1.bias: torch.Size([64])
model.6.m.0.cv2.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.6.m.0.cv2.rbr_3x1.1.weight: torch.Size([64])
model.6.m.0.cv2.rbr_3x1.1.bias: torch.Size([64])
model.6.m.0.cv2.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.6.m.0.cv2.rbr_1x3.1.weight: torch.Size([64])
model.6.m.0.cv2.rbr_1x3.1.bias: torch.Size([64])
model.6.m.0.cv2.BN_out.weight: torch.Size([64])
model.6.m.0.cv2.BN_out.bias: torch.Size([64])
model.6.m.1.cv1.conv.weight: torch.Size([64, 64, 1, 1])
model.6.m.1.cv1.bn.weight: torch.Size([64])
model.6.m.1.cv1.bn.bias: torch.Size([64])
model.6.m.1.cv1.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.1.cv1.conv2.1.weight: torch.Size([64])
model.6.m.1.cv1.conv2.1.bias: torch.Size([64])
model.6.m.1.cv1.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.6.m.1.cv1.conv3.1.weight: torch.Size([64])
model.6.m.1.cv1.conv3.1.bias: torch.Size([64])
model.6.m.1.cv2.rbr_identity.weight: torch.Size([64])
model.6.m.1.cv2.rbr_identity.bias: torch.Size([64])
model.6.m.1.cv2.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.6.m.1.cv2.rbr_dense.bn.weight: torch.Size([64])
model.6.m.1.cv2.rbr_dense.bn.bias: torch.Size([64])
model.6.m.1.cv2.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.1.cv2.rbr_1x1.1.weight: torch.Size([64])
model.6.m.1.cv2.rbr_1x1.1.bias: torch.Size([64])
model.6.m.1.cv2.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.6.m.1.cv2.rbr_3x1.1.weight: torch.Size([64])
model.6.m.1.cv2.rbr_3x1.1.bias: torch.Size([64])
model.6.m.1.cv2.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.6.m.1.cv2.rbr_1x3.1.weight: torch.Size([64])
model.6.m.1.cv2.rbr_1x3.1.bias: torch.Size([64])
model.6.m.1.cv2.BN_out.weight: torch.Size([64])
model.6.m.1.cv2.BN_out.bias: torch.Size([64])
model.6.m.2.cv1.conv.weight: torch.Size([64, 64, 1, 1])
model.6.m.2.cv1.bn.weight: torch.Size([64])
model.6.m.2.cv1.bn.bias: torch.Size([64])
model.6.m.2.cv1.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.2.cv1.conv2.1.weight: torch.Size([64])
model.6.m.2.cv1.conv2.1.bias: torch.Size([64])
model.6.m.2.cv1.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.6.m.2.cv1.conv3.1.weight: torch.Size([64])
model.6.m.2.cv1.conv3.1.bias: torch.Size([64])
model.6.m.2.cv2.rbr_identity.weight: torch.Size([64])
model.6.m.2.cv2.rbr_identity.bias: torch.Size([64])
model.6.m.2.cv2.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.6.m.2.cv2.rbr_dense.bn.weight: torch.Size([64])
model.6.m.2.cv2.rbr_dense.bn.bias: torch.Size([64])
model.6.m.2.cv2.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.6.m.2.cv2.rbr_1x1.1.weight: torch.Size([64])
model.6.m.2.cv2.rbr_1x1.1.bias: torch.Size([64])
model.6.m.2.cv2.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.6.m.2.cv2.rbr_3x1.1.weight: torch.Size([64])
model.6.m.2.cv2.rbr_3x1.1.bias: torch.Size([64])
model.6.m.2.cv2.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.6.m.2.cv2.rbr_1x3.1.weight: torch.Size([64])
model.6.m.2.cv2.rbr_1x3.1.bias: torch.Size([64])
model.6.m.2.cv2.BN_out.weight: torch.Size([64])
model.6.m.2.cv2.BN_out.bias: torch.Size([64])
model.7.rbr_dense.conv.weight: torch.Size([256, 128, 3, 3])
model.7.rbr_dense.bn.weight: torch.Size([256])
model.7.rbr_dense.bn.bias: torch.Size([256])
model.7.rbr_1x1.0.weight: torch.Size([256, 128, 1, 1])
model.7.rbr_1x1.1.weight: torch.Size([256])
model.7.rbr_1x1.1.bias: torch.Size([256])
model.7.rbr_3x1.0.weight: torch.Size([256, 128, 3, 1])
model.7.rbr_3x1.1.weight: torch.Size([256])
model.7.rbr_3x1.1.bias: torch.Size([256])
model.7.rbr_1x3.0.weight: torch.Size([256, 128, 1, 3])
model.7.rbr_1x3.1.weight: torch.Size([256])
model.7.rbr_1x3.1.bias: torch.Size([256])
model.7.BN_out.weight: torch.Size([256])
model.7.BN_out.bias: torch.Size([256])
model.8.cv1.conv.weight: torch.Size([128, 256, 1, 1])
model.8.cv1.bn.weight: torch.Size([128])
model.8.cv1.bn.bias: torch.Size([128])
model.8.cv1.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.8.cv1.conv2.1.weight: torch.Size([128])
model.8.cv1.conv2.1.bias: torch.Size([128])
model.8.cv2.conv.weight: torch.Size([128, 256, 1, 1])
model.8.cv2.bn.weight: torch.Size([128])
model.8.cv2.bn.bias: torch.Size([128])
model.8.cv2.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.8.cv2.conv2.1.weight: torch.Size([128])
model.8.cv2.conv2.1.bias: torch.Size([128])
model.8.cv3.conv.weight: torch.Size([256, 256, 1, 1])
model.8.cv3.bn.weight: torch.Size([256])
model.8.cv3.bn.bias: torch.Size([256])
model.8.cv3.conv2.0.weight: torch.Size([256, 256, 1, 1])
model.8.cv3.conv2.1.weight: torch.Size([256])
model.8.cv3.conv2.1.bias: torch.Size([256])
model.8.cv3.conv3.0.weight: torch.Size([256, 1, 1, 1])
model.8.cv3.conv3.1.weight: torch.Size([256])
model.8.cv3.conv3.1.bias: torch.Size([256])
model.8.m.0.cv1.conv.weight: torch.Size([128, 128, 1, 1])
model.8.m.0.cv1.bn.weight: torch.Size([128])
model.8.m.0.cv1.bn.bias: torch.Size([128])
model.8.m.0.cv1.conv2.0.weight: torch.Size([128, 128, 1, 1])
model.8.m.0.cv1.conv2.1.weight: torch.Size([128])
model.8.m.0.cv1.conv2.1.bias: torch.Size([128])
model.8.m.0.cv1.conv3.0.weight: torch.Size([128, 1, 1, 1])
model.8.m.0.cv1.conv3.1.weight: torch.Size([128])
model.8.m.0.cv1.conv3.1.bias: torch.Size([128])
model.8.m.0.cv2.rbr_identity.weight: torch.Size([128])
model.8.m.0.cv2.rbr_identity.bias: torch.Size([128])
model.8.m.0.cv2.rbr_dense.conv.weight: torch.Size([128, 128, 3, 3])
model.8.m.0.cv2.rbr_dense.bn.weight: torch.Size([128])
model.8.m.0.cv2.rbr_dense.bn.bias: torch.Size([128])
model.8.m.0.cv2.rbr_1x1.0.weight: torch.Size([128, 128, 1, 1])
model.8.m.0.cv2.rbr_1x1.1.weight: torch.Size([128])
model.8.m.0.cv2.rbr_1x1.1.bias: torch.Size([128])
model.8.m.0.cv2.rbr_3x1.0.weight: torch.Size([128, 128, 3, 1])
model.8.m.0.cv2.rbr_3x1.1.weight: torch.Size([128])
model.8.m.0.cv2.rbr_3x1.1.bias: torch.Size([128])
model.8.m.0.cv2.rbr_1x3.0.weight: torch.Size([128, 128, 1, 3])
model.8.m.0.cv2.rbr_1x3.1.weight: torch.Size([128])
model.8.m.0.cv2.rbr_1x3.1.bias: torch.Size([128])
model.8.m.0.cv2.BN_out.weight: torch.Size([128])
model.8.m.0.cv2.BN_out.bias: torch.Size([128])
model.9.cv1.conv.weight: torch.Size([128, 256, 1, 1])
model.9.cv1.bn.weight: torch.Size([128])
model.9.cv1.bn.bias: torch.Size([128])
model.9.cv1.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.9.cv1.conv2.1.weight: torch.Size([128])
model.9.cv1.conv2.1.bias: torch.Size([128])
model.9.cv2.conv.weight: torch.Size([256, 512, 1, 1])
model.9.cv2.bn.weight: torch.Size([256])
model.9.cv2.bn.bias: torch.Size([256])
model.9.cv2.conv2.0.weight: torch.Size([256, 512, 1, 1])
model.9.cv2.conv2.1.weight: torch.Size([256])
model.9.cv2.conv2.1.bias: torch.Size([256])
model.10.conv.weight: torch.Size([128, 256, 1, 1])
model.10.bn.weight: torch.Size([128])
model.10.bn.bias: torch.Size([128])
model.10.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.10.conv2.1.weight: torch.Size([128])
model.10.conv2.1.bias: torch.Size([128])
model.13.cv1.conv.weight: torch.Size([64, 256, 1, 1])
model.13.cv1.bn.weight: torch.Size([64])
model.13.cv1.bn.bias: torch.Size([64])
model.13.cv1.conv2.0.weight: torch.Size([64, 256, 1, 1])
model.13.cv1.conv2.1.weight: torch.Size([64])
model.13.cv1.conv2.1.bias: torch.Size([64])
model.13.cv2.conv.weight: torch.Size([64, 256, 1, 1])
model.13.cv2.bn.weight: torch.Size([64])
model.13.cv2.bn.bias: torch.Size([64])
model.13.cv2.conv2.0.weight: torch.Size([64, 256, 1, 1])
model.13.cv2.conv2.1.weight: torch.Size([64])
model.13.cv2.conv2.1.bias: torch.Size([64])
model.13.cv3.conv.weight: torch.Size([128, 128, 1, 1])
model.13.cv3.bn.weight: torch.Size([128])
model.13.cv3.bn.bias: torch.Size([128])
model.13.cv3.conv2.0.weight: torch.Size([128, 128, 1, 1])
model.13.cv3.conv2.1.weight: torch.Size([128])
model.13.cv3.conv2.1.bias: torch.Size([128])
model.13.cv3.conv3.0.weight: torch.Size([128, 1, 1, 1])
model.13.cv3.conv3.1.weight: torch.Size([128])
model.13.cv3.conv3.1.bias: torch.Size([128])
model.13.m.0.cv1.conv.weight: torch.Size([64, 64, 1, 1])
model.13.m.0.cv1.bn.weight: torch.Size([64])
model.13.m.0.cv1.bn.bias: torch.Size([64])
model.13.m.0.cv1.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.13.m.0.cv1.conv2.1.weight: torch.Size([64])
model.13.m.0.cv1.conv2.1.bias: torch.Size([64])
model.13.m.0.cv1.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.13.m.0.cv1.conv3.1.weight: torch.Size([64])
model.13.m.0.cv1.conv3.1.bias: torch.Size([64])
model.13.m.0.cv2.rbr_identity.weight: torch.Size([64])
model.13.m.0.cv2.rbr_identity.bias: torch.Size([64])
model.13.m.0.cv2.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.13.m.0.cv2.rbr_dense.bn.weight: torch.Size([64])
model.13.m.0.cv2.rbr_dense.bn.bias: torch.Size([64])
model.13.m.0.cv2.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.13.m.0.cv2.rbr_1x1.1.weight: torch.Size([64])
model.13.m.0.cv2.rbr_1x1.1.bias: torch.Size([64])
model.13.m.0.cv2.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.13.m.0.cv2.rbr_3x1.1.weight: torch.Size([64])
model.13.m.0.cv2.rbr_3x1.1.bias: torch.Size([64])
model.13.m.0.cv2.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.13.m.0.cv2.rbr_1x3.1.weight: torch.Size([64])
model.13.m.0.cv2.rbr_1x3.1.bias: torch.Size([64])
model.13.m.0.cv2.BN_out.weight: torch.Size([64])
model.13.m.0.cv2.BN_out.bias: torch.Size([64])
model.14.conv.weight: torch.Size([64, 128, 1, 1])
model.14.bn.weight: torch.Size([64])
model.14.bn.bias: torch.Size([64])
model.14.conv2.0.weight: torch.Size([64, 128, 1, 1])
model.14.conv2.1.weight: torch.Size([64])
model.14.conv2.1.bias: torch.Size([64])
model.17.cv1.conv.weight: torch.Size([32, 128, 1, 1])
model.17.cv1.bn.weight: torch.Size([32])
model.17.cv1.bn.bias: torch.Size([32])
model.17.cv1.conv2.0.weight: torch.Size([32, 128, 1, 1])
model.17.cv1.conv2.1.weight: torch.Size([32])
model.17.cv1.conv2.1.bias: torch.Size([32])
model.17.cv2.conv.weight: torch.Size([32, 128, 1, 1])
model.17.cv2.bn.weight: torch.Size([32])
model.17.cv2.bn.bias: torch.Size([32])
model.17.cv2.conv2.0.weight: torch.Size([32, 128, 1, 1])
model.17.cv2.conv2.1.weight: torch.Size([32])
model.17.cv2.conv2.1.bias: torch.Size([32])
model.17.cv3.conv.weight: torch.Size([64, 64, 1, 1])
model.17.cv3.bn.weight: torch.Size([64])
model.17.cv3.bn.bias: torch.Size([64])
model.17.cv3.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.17.cv3.conv2.1.weight: torch.Size([64])
model.17.cv3.conv2.1.bias: torch.Size([64])
model.17.cv3.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.17.cv3.conv3.1.weight: torch.Size([64])
model.17.cv3.conv3.1.bias: torch.Size([64])
model.17.m.0.cv1.conv.weight: torch.Size([32, 32, 1, 1])
model.17.m.0.cv1.bn.weight: torch.Size([32])
model.17.m.0.cv1.bn.bias: torch.Size([32])
model.17.m.0.cv1.conv2.0.weight: torch.Size([32, 32, 1, 1])
model.17.m.0.cv1.conv2.1.weight: torch.Size([32])
model.17.m.0.cv1.conv2.1.bias: torch.Size([32])
model.17.m.0.cv1.conv3.0.weight: torch.Size([32, 1, 1, 1])
model.17.m.0.cv1.conv3.1.weight: torch.Size([32])
model.17.m.0.cv1.conv3.1.bias: torch.Size([32])
model.17.m.0.cv2.rbr_identity.weight: torch.Size([32])
model.17.m.0.cv2.rbr_identity.bias: torch.Size([32])
model.17.m.0.cv2.rbr_dense.conv.weight: torch.Size([32, 32, 3, 3])
model.17.m.0.cv2.rbr_dense.bn.weight: torch.Size([32])
model.17.m.0.cv2.rbr_dense.bn.bias: torch.Size([32])
model.17.m.0.cv2.rbr_1x1.0.weight: torch.Size([32, 32, 1, 1])
model.17.m.0.cv2.rbr_1x1.1.weight: torch.Size([32])
model.17.m.0.cv2.rbr_1x1.1.bias: torch.Size([32])
model.17.m.0.cv2.rbr_3x1.0.weight: torch.Size([32, 32, 3, 1])
model.17.m.0.cv2.rbr_3x1.1.weight: torch.Size([32])
model.17.m.0.cv2.rbr_3x1.1.bias: torch.Size([32])
model.17.m.0.cv2.rbr_1x3.0.weight: torch.Size([32, 32, 1, 3])
model.17.m.0.cv2.rbr_1x3.1.weight: torch.Size([32])
model.17.m.0.cv2.rbr_1x3.1.bias: torch.Size([32])
model.17.m.0.cv2.BN_out.weight: torch.Size([32])
model.17.m.0.cv2.BN_out.bias: torch.Size([32])
model.18.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.18.rbr_dense.bn.weight: torch.Size([64])
model.18.rbr_dense.bn.bias: torch.Size([64])
model.18.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.18.rbr_1x1.1.weight: torch.Size([64])
model.18.rbr_1x1.1.bias: torch.Size([64])
model.18.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.18.rbr_3x1.1.weight: torch.Size([64])
model.18.rbr_3x1.1.bias: torch.Size([64])
model.18.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.18.rbr_1x3.1.weight: torch.Size([64])
model.18.rbr_1x3.1.bias: torch.Size([64])
model.18.BN_out.weight: torch.Size([64])
model.18.BN_out.bias: torch.Size([64])
model.20.cv1.conv.weight: torch.Size([64, 128, 1, 1])
model.20.cv1.bn.weight: torch.Size([64])
model.20.cv1.bn.bias: torch.Size([64])
model.20.cv1.conv2.0.weight: torch.Size([64, 128, 1, 1])
model.20.cv1.conv2.1.weight: torch.Size([64])
model.20.cv1.conv2.1.bias: torch.Size([64])
model.20.cv2.conv.weight: torch.Size([64, 128, 1, 1])
model.20.cv2.bn.weight: torch.Size([64])
model.20.cv2.bn.bias: torch.Size([64])
model.20.cv2.conv2.0.weight: torch.Size([64, 128, 1, 1])
model.20.cv2.conv2.1.weight: torch.Size([64])
model.20.cv2.conv2.1.bias: torch.Size([64])
model.20.cv3.conv.weight: torch.Size([128, 128, 1, 1])
model.20.cv3.bn.weight: torch.Size([128])
model.20.cv3.bn.bias: torch.Size([128])
model.20.cv3.conv2.0.weight: torch.Size([128, 128, 1, 1])
model.20.cv3.conv2.1.weight: torch.Size([128])
model.20.cv3.conv2.1.bias: torch.Size([128])
model.20.cv3.conv3.0.weight: torch.Size([128, 1, 1, 1])
model.20.cv3.conv3.1.weight: torch.Size([128])
model.20.cv3.conv3.1.bias: torch.Size([128])
model.20.m.0.cv1.conv.weight: torch.Size([64, 64, 1, 1])
model.20.m.0.cv1.bn.weight: torch.Size([64])
model.20.m.0.cv1.bn.bias: torch.Size([64])
model.20.m.0.cv1.conv2.0.weight: torch.Size([64, 64, 1, 1])
model.20.m.0.cv1.conv2.1.weight: torch.Size([64])
model.20.m.0.cv1.conv2.1.bias: torch.Size([64])
model.20.m.0.cv1.conv3.0.weight: torch.Size([64, 1, 1, 1])
model.20.m.0.cv1.conv3.1.weight: torch.Size([64])
model.20.m.0.cv1.conv3.1.bias: torch.Size([64])
model.20.m.0.cv2.rbr_identity.weight: torch.Size([64])
model.20.m.0.cv2.rbr_identity.bias: torch.Size([64])
model.20.m.0.cv2.rbr_dense.conv.weight: torch.Size([64, 64, 3, 3])
model.20.m.0.cv2.rbr_dense.bn.weight: torch.Size([64])
model.20.m.0.cv2.rbr_dense.bn.bias: torch.Size([64])
model.20.m.0.cv2.rbr_1x1.0.weight: torch.Size([64, 64, 1, 1])
model.20.m.0.cv2.rbr_1x1.1.weight: torch.Size([64])
model.20.m.0.cv2.rbr_1x1.1.bias: torch.Size([64])
model.20.m.0.cv2.rbr_3x1.0.weight: torch.Size([64, 64, 3, 1])
model.20.m.0.cv2.rbr_3x1.1.weight: torch.Size([64])
model.20.m.0.cv2.rbr_3x1.1.bias: torch.Size([64])
model.20.m.0.cv2.rbr_1x3.0.weight: torch.Size([64, 64, 1, 3])
model.20.m.0.cv2.rbr_1x3.1.weight: torch.Size([64])
model.20.m.0.cv2.rbr_1x3.1.bias: torch.Size([64])
model.20.m.0.cv2.BN_out.weight: torch.Size([64])
model.20.m.0.cv2.BN_out.bias: torch.Size([64])
model.21.rbr_dense.conv.weight: torch.Size([128, 128, 3, 3])
model.21.rbr_dense.bn.weight: torch.Size([128])
model.21.rbr_dense.bn.bias: torch.Size([128])
model.21.rbr_1x1.0.weight: torch.Size([128, 128, 1, 1])
model.21.rbr_1x1.1.weight: torch.Size([128])
model.21.rbr_1x1.1.bias: torch.Size([128])
model.21.rbr_3x1.0.weight: torch.Size([128, 128, 3, 1])
model.21.rbr_3x1.1.weight: torch.Size([128])
model.21.rbr_3x1.1.bias: torch.Size([128])
model.21.rbr_1x3.0.weight: torch.Size([128, 128, 1, 3])
model.21.rbr_1x3.1.weight: torch.Size([128])
model.21.rbr_1x3.1.bias: torch.Size([128])
model.21.BN_out.weight: torch.Size([128])
model.21.BN_out.bias: torch.Size([128])
model.23.cv1.conv.weight: torch.Size([128, 256, 1, 1])
model.23.cv1.bn.weight: torch.Size([128])
model.23.cv1.bn.bias: torch.Size([128])
model.23.cv1.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.23.cv1.conv2.1.weight: torch.Size([128])
model.23.cv1.conv2.1.bias: torch.Size([128])
model.23.cv2.conv.weight: torch.Size([128, 256, 1, 1])
model.23.cv2.bn.weight: torch.Size([128])
model.23.cv2.bn.bias: torch.Size([128])
model.23.cv2.conv2.0.weight: torch.Size([128, 256, 1, 1])
model.23.cv2.conv2.1.weight: torch.Size([128])
model.23.cv2.conv2.1.bias: torch.Size([128])
model.23.cv3.conv.weight: torch.Size([256, 256, 1, 1])
model.23.cv3.bn.weight: torch.Size([256])
model.23.cv3.bn.bias: torch.Size([256])
model.23.cv3.conv2.0.weight: torch.Size([256, 256, 1, 1])
model.23.cv3.conv2.1.weight: torch.Size([256])
model.23.cv3.conv2.1.bias: torch.Size([256])
model.23.cv3.conv3.0.weight: torch.Size([256, 1, 1, 1])
model.23.cv3.conv3.1.weight: torch.Size([256])
model.23.cv3.conv3.1.bias: torch.Size([256])
model.23.m.0.cv1.conv.weight: torch.Size([128, 128, 1, 1])
model.23.m.0.cv1.bn.weight: torch.Size([128])
model.23.m.0.cv1.bn.bias: torch.Size([128])
model.23.m.0.cv1.conv2.0.weight: torch.Size([128, 128, 1, 1])
model.23.m.0.cv1.conv2.1.weight: torch.Size([128])
model.23.m.0.cv1.conv2.1.bias: torch.Size([128])
model.23.m.0.cv1.conv3.0.weight: torch.Size([128, 1, 1, 1])
model.23.m.0.cv1.conv3.1.weight: torch.Size([128])
model.23.m.0.cv1.conv3.1.bias: torch.Size([128])
model.23.m.0.cv2.rbr_identity.weight: torch.Size([128])
model.23.m.0.cv2.rbr_identity.bias: torch.Size([128])
model.23.m.0.cv2.rbr_dense.conv.weight: torch.Size([128, 128, 3, 3])
model.23.m.0.cv2.rbr_dense.bn.weight: torch.Size([128])
model.23.m.0.cv2.rbr_dense.bn.bias: torch.Size([128])
model.23.m.0.cv2.rbr_1x1.0.weight: torch.Size([128, 128, 1, 1])
model.23.m.0.cv2.rbr_1x1.1.weight: torch.Size([128])
model.23.m.0.cv2.rbr_1x1.1.bias: torch.Size([128])
model.23.m.0.cv2.rbr_3x1.0.weight: torch.Size([128, 128, 3, 1])
model.23.m.0.cv2.rbr_3x1.1.weight: torch.Size([128])
model.23.m.0.cv2.rbr_3x1.1.bias: torch.Size([128])
model.23.m.0.cv2.rbr_1x3.0.weight: torch.Size([128, 128, 1, 3])
model.23.m.0.cv2.rbr_1x3.1.weight: torch.Size([128])
model.23.m.0.cv2.rbr_1x3.1.bias: torch.Size([128])
model.23.m.0.cv2.BN_out.weight: torch.Size([128])
model.23.m.0.cv2.BN_out.bias: torch.Size([128])
model.24.m.0.cls_preds.weight: torch.Size([3, 64, 1, 1])
model.24.m.0.cls_preds.bias: torch.Size([3])
model.24.m.0.reg_preds.weight: torch.Size([12, 64, 1, 1])
model.24.m.0.reg_preds.bias: torch.Size([12])
model.24.m.0.obj_preds.weight: torch.Size([3, 64, 1, 1])
model.24.m.0.obj_preds.bias: torch.Size([3])
model.24.m.1.cls_preds.weight: torch.Size([3, 128, 1, 1])
model.24.m.1.cls_preds.bias: torch.Size([3])
model.24.m.1.reg_preds.weight: torch.Size([12, 128, 1, 1])
model.24.m.1.reg_preds.bias: torch.Size([12])
model.24.m.1.obj_preds.weight: torch.Size([3, 128, 1, 1])
model.24.m.1.obj_preds.bias: torch.Size([3])
model.24.m.2.cls_preds.weight: torch.Size([3, 256, 1, 1])
model.24.m.2.cls_preds.bias: torch.Size([3])
model.24.m.2.reg_preds.weight: torch.Size([12, 256, 1, 1])
model.24.m.2.reg_preds.bias: torch.Size([12])
model.24.m.2.obj_preds.weight: torch.Size([3, 256, 1, 1])
model.24.m.2.obj_preds.bias: torch.Size([3])
